@import 'https://fonts.googleapis.com/css?family=Pacifico'

*
  box-sizing: border-box

body
  font-family: sans-serif

#container
  max-width: 960px
  margin: 2%
  border: 1px solid black
  border-radius: 2%
  clear: both
  

#title
  padding: 2% 0%
  font-family: Pacifico, cursive
  font-weight: bold
  font-size: 3em
  text-align: center
  
.col
  float: left
  width: 50%
  
  font-weight: bold
  font-size: 1.5em
  p
    padding: 2% 0%

li
  width: 75%
  max-width: 200px
  font-weight: normal
  background: #3498db
  background-image: linear-gradient(to bottom, #3498db, #2980b9)
  border-radius: 5px
  font-family: Arial
  color: #ffffff
  font-size: 14px
  padding: 5px 10px
  border: solid #1f628d 2px
  text-decoration: none
  &:hover
    background: #3cb0fd
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
    text-decoration: none
  span
    vertical-align: middle
  
#cat-space p
  text-align: center
  font-size: .75em
  
.small-cat-pic 
  width: 20%
  
.big-cat-pic
  width: 100%
  border-radius: 5%
  
#admin-form
  display: none
  
